<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dullwhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecurityActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lightorange"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Security Measure "
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@color/colorblack"
                android:textColor="@color/dullwhite"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:src="@drawable/screenshot1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="5sp"
                android:fontFamily="sans-serif"
                android:text="1. Biometric Scan:"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35sp"
                android:fontFamily="sans-serif"
                android:text="Student who stays in hostels should get registered in main gate security and every time should go through the Biometric."
                android:textColor="@color/colorblack"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="184dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:src="@drawable/security2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="5sp"
                android:fontFamily="sans-serif"
                android:text=" 2. Day And Night Security Guards: "
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35sp"
                android:fontFamily="sans-serif"
                android:text="Girls and Boys hostel are been provided with security guards and each block with Warden."
                android:textColor="@color/colorblack"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="184dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:src="@drawable/security5" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="5sp"
                android:fontFamily="sans-serif"
                android:text="3. Strict Time Maintained : "
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35sp"
                android:fontFamily="sans-serif"
                android:text="The student are permitted to take the out pass by Warden when going out. And by 8:00 pm they should be in campus. In case of working day the permission should be taken from Dept HOD."
                android:textColor="@color/colorblack"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="184dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:src="@drawable/security3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="5sp"
                android:fontFamily="sans-serif"
                android:text="4. Medical Emergency: "
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35sp"
                android:fontFamily="sans-serif"
                android:text="Any student who is not well will immediately report to REVA health center to avail treatment in nature of first aid."
                android:textColor="@color/colorblack"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="5sp"
                android:fontFamily="sans-serif"
                android:text="5. Emergency Helpline: "
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35sp"
                android:fontFamily="sans-serif"
                android:text="Emergency help line numbers are displayed in all the hostel /mess."
                android:textColor="@color/colorblack"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="5sp"
                android:fontFamily="sans-serif"
                android:text="6. Attendance Register:"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35sp"
                android:fontFamily="sans-serif"
                android:text="Each students has to personally sign the attendance register while going out /coming in."
                android:textColor="@color/colorblack"
                android:textSize="18sp"
                />


        </LinearLayout>
    </ScrollView>
</FrameLayout>